{
  "name": "CCMS - نظام الاتصالات الإدارية",
  "short_name": "CCMS",
  "description": "نظام إدارة الاتصالات الإدارية المتكامل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030b1f",
  "theme_color": "#00b4d8",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/static/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "maskable any" },
    { "src": "/static/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "maskable any" },
    { "src": "/static/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
    { "src": "/static/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
    { "src": "/static/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/static/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    { "name": "مراسلة جديدة", "url": "/correspondence/new", "icons": [{"src": "/static/icons/icon-96.png", "sizes": "96x96"}] },
    { "name": "البريد الوارد",  "url": "/incoming",            "icons": [{"src": "/static/icons/icon-96.png", "sizes": "96x96"}] },
    { "name": "لوحة التحكم",   "url": "/",                    "icons": [{"src": "/static/icons/icon-96.png", "sizes": "96x96"}] }
  ]
}
